# DoAn_2024

./: 201200267_HaHoangOanh_DeCuongDATN(cuoi).docx  DoAnNet7_2.sln  PRCN.drawio  RM.drawio  Sequence.drawio  SlideDoAn.pptx  UseCaseDoAn.drawio
DoAnNet7_2/: DoAnNet7_2.csproj  Program.cs
DoAnNet7_2/Controllers/: AccessController.cs  CommonController.cs  DangKyController.cs  HomeController.cs  NguoiTimViecController.cs  NhaTuyenDungController.cs
DoAnNet7_2/Models/: Anhdaidien.cs  Baituyendung.cs  Chungchi.cs  Congty.cs  CongviecSyll.cs  ErrorViewModel.cs  Hocvan.cs  Hosocanhan.cs  Jobsworld2Context.cs  Kinhnghiemungvien.cs  Kynang.cs  Loaicongviec.cs  Loaitaikhoan.cs  Luong.cs  Nganhnghe.cs  Soyeulylich.cs  Taikhoan.cs  Thanhtuu.cs  Thichcongviec.cs  Thoigiankinhnghiem.cs  Thoigianlamviec.cs  Tinhthanh.cs  Trangthaihienthi.cs
DoAnNet7_2/Models/Authentication/: Authentication.cs
DoAnNet7_2/Models/ViewModels/: TaiKhoanAnhViewModel.cs  TaiKhoanCongTyViewModel.cs
DoAnNet7_2/Properties/: launchSettings.json
DoAnNet7_2/Services/: LuuAnh.cs  TTCongViec.cs
DoAnNet7_2/Views/: _ViewImports.cshtml
DoAnNet7_2/Views/Access/: DangNhap.cshtml
DoAnNet7_2/Views/Common/: CaiDatTaiKhoanNTD.cshtml  CaiDatTaiKhoanNTV.cshtml  SuaTaiKhoanNTD.cshtml  SuaTaiKhoanNTV.cshtml  _CaiDatTaiKhoanPartial.cshtml  _SuaTaiKhoanPartial.cshtml
DoAnNet7_2/Views/DangKy/: DangKy.cshtml  UpAnhDaiDien.cshtml
DoAnNet7_2/Views/Home/: AboutUs.cshtml  ChiTietCTHome.cshtml  CongTyHome.cshtml  Contact.cshtml  DSCongTyHome.cshtml  Index.cshtml  TrangLoi.cshtml  _DSCongTyHomePartial.cshtml  (+1 more)
(+111 files in other folders)
